
// let output =prompt("masukan angka angka ajaib")
// output >= 10101197801 && output <= 43112202499
// g = Math.floor(output / 10000000000);
// if (g >= 1 && g <= 4) {
// } else {
//     g=("error")
// }

// dd = Math.floor(output / 100000000) % 100;
// if (dd >= 1 && dd <= 31) {
// } else {
//     dd=("error")
// }
// mm = Math.floor(output/1000000) % 100;
// yyyy = Math.floor(output/100) %10000
// if (yyyy >= 1978 && yyyy <= 2024) {

// } else {
//     yyyy=("error")
// }
// nn = output % 100
// bulan = mm
// if (mm == 1) {
//     bulan=("Januari")
// } else if (mm == 2) {
//     bulan=("Februari")
// } else if (mm == 3) {
//     bulan=("Maret")
// } else if (mm == 4) {
//     bulan=("April")
// } else if (mm == 5) {
//     bulan=("Mei")
// } else if (mm == 6) {
//     bulan=("Juni")
// } else if (mm == 7) {
//     bulan=("Juli")
// } else if (mm == 8) {
//     bulan=("Agustus")
// } else if (mm == 9) {
//     bulan=("September")
// } else if (mm == 10) {
//     bulan=("Oktober")
// } else if (mm == 11) {
//     bulan=("November")
// } else if (mm == 12) {
//     bulan=("Desember")
// } else {
//     bulan=("Error")
// };


// console.log(mm)

// // //  output
// console.log(`Seorang pegawai bergolongan ${g}, lahir pada tanggal ${dd} ${bulan} ${yyyy} dan bernomor urut ${nn}`)
